#BlueJ class context
comment0.params=
comment0.target=Character()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Character\r\n
comment1.params=
comment1.target=int\ getphealth()
comment10.params=level
comment10.target=void\ setLevel(int)
comment11.params=y
comment11.target=int\ sampleMethod(int)
comment11.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=health
comment2.target=void\ setphealth(int)
comment3.params=
comment3.target=int\ getDamage()
comment4.params=damage
comment4.target=void\ setDamage(int)
comment5.params=
comment5.target=double\ getCrit()
comment6.params=crit
comment6.target=void\ setCrit(double)
comment7.params=
comment7.target=int\ getStamina()
comment8.params=stamina
comment8.target=void\ setStamina(int)
comment9.params=
comment9.target=int\ getLevel()
numComments=12
