#BlueJ class context
comment0.params=name\ price\ description\ armorRating\ chestplate\ leggings\ helmet
comment0.target=Armor(java.lang.String,\ int,\ java.lang.String,\ int,\ boolean,\ boolean,\ boolean)
comment1.params=name\ price\ description\ armorRating
comment1.target=Armor(java.lang.String,\ int,\ java.lang.String,\ int)
comment2.params=
comment2.target=boolean\ getChestplate()
comment3.params=
comment3.target=boolean\ getLeggings()
comment4.params=
comment4.target=boolean\ getHelmet()
comment5.params=
comment5.target=java.util.ArrayList\ makeArmor()
numComments=6
