#BlueJ class context
comment0.params=name\ price\ description\ healthMod\ mMod\ sMod
comment0.target=Consumables(java.lang.String,\ int,\ java.lang.String,\ int,\ int,\ int)
comment1.params=
comment1.target=int\ getStaminaMod()
comment1.text=if\ we\ are\ going\ to\ use\ getters\ like\ this,\ then\ we\ just\ need\ to\ have\ one\ modifyer\ and\ can\ calculate\ which\ stat\ later\r\n\ \ \ \ basically\ we\ either\ call\ all\ effects\ to\ add\ in\ order\ to\ have\ multiple\ pot\ effects\r\nor\ we\ can\ have\ one\ modifier\ for\ weak,\ and\ strong\ pots\ then\ use\ a\ method\ in\ this\ class\ or\ wherever\ to\ just\ like\ "add\ .getPotStrength()\ to\ any\ stat"
comment2.params=
comment2.target=int\ getMagikaMod()
comment3.params=
comment3.target=int\ getHealthMod()
comment4.params=h
comment4.target=void\ setHealthMod(int)
comment5.params=s
comment5.target=void\ setStaminaMod(int)
comment6.params=m
comment6.target=void\ setMagikaMod(int)
comment7.params=
comment7.target=java.util.ArrayList\ makeConsumables()
numComments=8
