#BlueJ package file
dependency1.from=Arena
dependency1.to=ArenaFighter
dependency1.type=UsesDependency
dependency10.from=Shop
dependency10.to=Armor
dependency10.type=UsesDependency
dependency11.from=Shop
dependency11.to=Consumables
dependency11.type=UsesDependency
dependency2.from=Arena
dependency2.to=Character
dependency2.type=UsesDependency
dependency3.from=RunTown
dependency3.to=UserInput
dependency3.type=UsesDependency
dependency4.from=TestMain
dependency4.to=Armor
dependency4.type=UsesDependency
dependency5.from=TestMain
dependency5.to=Items
dependency5.type=UsesDependency
dependency6.from=RunTown
dependency6.to=Town
dependency6.type=UsesDependency
dependency7.from=RunTown
dependency7.to=Arena
dependency7.type=UsesDependency
dependency8.from=RunTown
dependency8.to=Shop
dependency8.type=UsesDependency
dependency9.from=Shop
dependency9.to=Weapon
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=852
package.editor.width=840
package.editor.x=60
package.editor.y=378
package.numDependencies=11
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=33
target1.editor.y=20
target1.height=50
target1.name=Character
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=150
target10.editor.height=1038
target10.editor.width=976
target10.editor.x=-8
target10.editor.y=0
target10.height=50
target10.name=Armor
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=560
target10.y=480
target11.height=50
target11.name=TestMain
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1080
target11.y=60
target12.editor.height=700
target12.editor.width=900
target12.editor.x=33
target12.editor.y=20
target12.height=50
target12.name=Items
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=410
target12.y=280
target13.editor.height=673
target13.editor.width=900
target13.editor.x=674
target13.editor.y=215
target13.height=50
target13.name=ActualMain
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=230
target13.y=10
target2.editor.height=1048
target2.editor.width=1938
target2.editor.x=-160
target2.editor.y=374
target2.height=50
target2.name=RunTown
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=UserInput
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=20
target4.height=50
target4.name=Arena
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=470
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Weapon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=380
target6.editor.height=1038
target6.editor.width=976
target6.editor.x=952
target6.editor.y=0
target6.height=50
target6.name=Consumables
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=430
target6.y=420
target7.editor.height=1048
target7.editor.width=1938
target7.editor.x=-9
target7.editor.y=-9
target7.height=50
target7.name=Shop
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=220
target8.editor.height=700
target8.editor.width=900
target8.editor.x=33
target8.editor.y=20
target8.height=50
target8.name=ArenaFighter
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=550
target8.y=150
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Town
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=120
