#BlueJ class context
comment0.params=
comment0.target=Shop()
comment1.params=name\ desc\ index
comment1.target=Shop(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getShopName()
comment3.params=
comment3.target=java.lang.String\ getShopDesc()
comment4.params=
comment4.target=void\ Create()
comment5.params=
comment5.target=void\ weapons()
comment6.params=
comment6.target=void\ armor()
comment7.params=
comment7.target=void\ consumables()
numComments=8
